<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
    </style>
    <!-- prettier-ignore -->
    <style>
      .not-supported{margin:auto;padding-top:40px;font-size:30px;max-width:800px;text-align:center;display: block;}
      .not-supported a{text-decoration:underline;color:blue;}
    </style>
  </head>

  <body>
    <!-- prettier-ignore -->
    <noscript class="not-supported">
      <div
        style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;"
      >
        <div
          style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%;"
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
        </div>
      </div>
    </noscript>
    <div
      id="not-supported"
      class="not-supported"
      style="display: none;"
      lang="en"
    >
      Your browser is not supported. Please use newer browser like
      <a href="https://www.google.com/chrome/">Google Chrome</a> or
      <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>.
    </div>

    <div id="root" style="display: none;"></div>

    <script>
      ;(async () => {})()
      window.supported = typeof fetch === 'function'
    </script>
    <script>
      if (window.supported) {
        document.querySelector('#not-supported').style.display = 'none'
        document.querySelector('#root').style.display = ''
        ;[].forEach.apply(document.querySelectorAll('.not-supported'), [
          function (v) {
            v.parentNode.removeChild(v)
          },
        ])
      } else {
        document.getElementById('not-supported').style.display = 'block'
        setInterval(function () {
          var unsupported = document.querySelectorAll(
            'body > *:not(.not-supported)',
          )
          ;[].forEach.apply(unsupported, [
            function (node) {
              node.parentNode.removeChild(node)
            },
          ])
        }, 100)
      }
    </script>
  </body>
</html>
